{"schema":"1.0","details":{"displayName":"PAMergeImage","description":"Merge 2 images","createdTime":"2023-05-17T15:41:05.0373801Z","packageTelemetryId":"cd959ba1-1442-4f93-9245-646d4e957137","creator":"N/A","sourceEnvironment":""},"resources":{"a68c538c-44c1-4766-9499-9bfcb5255542":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PAMergeImage"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2b6208ef-8477-4117-af0c-fde9cc87bbe7","890042e3-2007-4e28-b6e9-dc94ace6241a","a3a7b976-a5c7-4177-a0bc-c2a13c8548e5","c2e090ab-1c0a-4dab-a2b8-1469da6656f1","9413bc30-679f-4773-b63b-ba3980d11cd9","03d1b382-28db-46ee-a514-e17be2352571"]},"2b6208ef-8477-4117-af0c-fde9cc87bbe7":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudmersiveimagepr","name":"shared_cloudmersiveimagepr","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Cloudmersive Image Processing","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1629/1.0.1629.3253/cloudmersiveimagepr/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"890042e3-2007-4e28-b6e9-dc94ace6241a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cloudmersive Image Processing","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1629/1.0.1629.3253/cloudmersiveimagepr/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b6208ef-8477-4117-af0c-fde9cc87bbe7"]},"a3a7b976-a5c7-4177-a0bc-c2a13c8548e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2e090ab-1c0a-4dab-a2b8-1469da6656f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@MngEnvMCAP949932.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a3a7b976-a5c7-4177-a0bc-c2a13c8548e5"]},"9413bc30-679f-4773-b63b-ba3980d11cd9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"03d1b382-28db-46ee-a514-e17be2352571":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@MngEnvMCAP949932.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9413bc30-679f-4773-b63b-ba3980d11cd9"]}}}