{"schema":"1.0","details":{"displayName":"ImageCreator","description":"","createdTime":"2023-05-17T16:00:53.485119Z","packageTelemetryId":"1a920297-1810-4a17-924a-fb83e45411b3","creator":"System Administrator","sourceEnvironment":""},"resources":{"b48708f8-7647-4258-9d35-da080887e61d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Image Creator"},"configurableBy":"User","dependsOn":["f71d5f87-4f78-4b7c-9c91-63f6d53289c8"]},"f71d5f87-4f78-4b7c-9c91-63f6d53289c8":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OAI","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}