{"schema":"1.0","details":{"displayName":"SaveFile","description":"Save OpenAI Dall-E image to SharePoint","createdTime":"2023-05-17T15:41:54.7532779Z","packageTelemetryId":"b115a5a3-d040-467d-94db-df5d006ec180","creator":"N/A","sourceEnvironment":""},"resources":{"d890b22b-20f9-4cb3-b9db-1da4f84b7847":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Save File"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a3a7b976-a5c7-4177-a0bc-c2a13c8548e5","c2e090ab-1c0a-4dab-a2b8-1469da6656f1"]},"a3a7b976-a5c7-4177-a0bc-c2a13c8548e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2e090ab-1c0a-4dab-a2b8-1469da6656f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@MngEnvMCAP949932.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a3a7b976-a5c7-4177-a0bc-c2a13c8548e5"]}}}